#Variables
@baseUrl = http://localhost:3333

#Health check
# @name healthCheck
GET {{baseUrl}}/health

###

#GET Romms
# @name getRooms
GET {{baseUrl}}/rooms

###

#CREATE Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de teste",
    "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

#GET Room Questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

#CREATE Question
# @name createQuestion
POST {{baseUrl}}/rooms/6f05315b-1442-4bfa-af46-cf39d951f59e/questions
Content-Type: application/json

{
    "question": "O que é uma árvore?"
}